﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "簡易資金管理工具", "簡易資金管理工具.csproj", "{0C8F876F-C194-46DF-B7C3-04492B5B9016}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup4", "Setup4\Setup4.vdproj", "{68199B7B-1736-4330-B719-E3BFF0A36A02}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup5", "Setup5\Setup5.vdproj", "{0F11762C-9402-4E2E-AEB4-0C39F2DA4C10}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup6", "Setup6\Setup6.vdproj", "{CB752964-4A85-47A2-8CB6-863C3E91D594}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup3", "..\Setup3\Setup3.vdproj", "{71AA30AC-FB70-4667-BD54-6B1473D6BEEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C8F876F-C194-46DF-B7C3-04492B5B9016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C8F876F-C194-46DF-B7C3-04492B5B9016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C8F876F-C194-46DF-B7C3-04492B5B9016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C8F876F-C194-46DF-B7C3-04492B5B9016}.Release|Any CPU.Build.0 = Release|Any CPU
		{68199B7B-1736-4330-B719-E3BFF0A36A02}.Debug|Any CPU.ActiveCfg = Debug
		{68199B7B-1736-4330-B719-E3BFF0A36A02}.Release|Any CPU.ActiveCfg = Release
		{0F11762C-9402-4E2E-AEB4-0C39F2DA4C10}.Debug|Any CPU.ActiveCfg = Debug
		{0F11762C-9402-4E2E-AEB4-0C39F2DA4C10}.Release|Any CPU.ActiveCfg = Release
		{CB752964-4A85-47A2-8CB6-863C3E91D594}.Debug|Any CPU.ActiveCfg = Debug
		{CB752964-4A85-47A2-8CB6-863C3E91D594}.Release|Any CPU.ActiveCfg = Release
		{71AA30AC-FB70-4667-BD54-6B1473D6BEEF}.Debug|Any CPU.ActiveCfg = Debug
		{71AA30AC-FB70-4667-BD54-6B1473D6BEEF}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CA948B9-E320-463A-98AD-0E90B0938430}
	EndGlobalSection
EndGlobal
